# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/harmistechnology/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/harmistechnology/development/flutter/packages/flutter_tools/gradle/src/main/groovy -B"/Users/harmistechnology/Flutter Project 2024/Flutter_Project_2025/appyclone-indisk_app-flutter-2025-e93d7d4955b1/android/app/.cxx/Debug/2o384d4e/armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/harmistechnology/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/harmistechnology/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

